# CoinExchangeExample

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/xyz/myeoru/coinexchangeexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/myeoru/coinexchangeexample/: CoinExchangeExampleApplication.kt  MainActivity.kt
app/src/main/java/xyz/myeoru/coinexchangeexample/core/constant/: CoinChangeType.kt  CoinSymbols.kt
app/src/main/java/xyz/myeoru/coinexchangeexample/core/model/: Ticker.kt
app/src/main/java/xyz/myeoru/coinexchangeexample/core/ui/navigation/: NavigationAnim.kt  Screens.kt
app/src/main/java/xyz/myeoru/coinexchangeexample/core/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/xyz/myeoru/coinexchangeexample/data/api/: BitThumbApi.kt
app/src/main/java/xyz/myeoru/coinexchangeexample/data/di/: ApiModule.kt  NetworkModule.kt  OkHttpClientModule.kt  RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/xyz/myeoru/coinexchangeexample/data/dto/: BitThumbAllTickerResponse.kt
app/src/main/java/xyz/myeoru/coinexchangeexample/data/repository/: CoinInfoRepository.kt  CoinInfoRepositoryImpl.kt
app/src/main/java/xyz/myeoru/coinexchangeexample/data/socket/: BitThumbSocketManager.kt  BitThumbWebSocketManager.kt  SocketState.kt  WebSocketConnectionState.kt
app/src/main/java/xyz/myeoru/coinexchangeexample/feature/coininfo/: CoinInfoScreen.kt
app/src/main/java/xyz/myeoru/coinexchangeexample/feature/home/ui/: HomeScreen.kt
app/src/main/java/xyz/myeoru/coinexchangeexample/feature/home/viewmodel/: HomeViewModel.kt
app/src/main/java/xyz/myeoru/coinexchangeexample/feature/main/: MainActivity.kt  MainNavHost.kt  MainScreen.kt
app/src/main/java/xyz/myeoru/coinexchangeexample/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/xyz/myeoru/coinexchangeexample/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
